# MVI-on-Flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/: App.kt  MainActivity.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/domain/: CountriesApi.kt  CurrencyRateApi.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/domain/model/: Currency.kt  CurrencyRate.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/screens/sample1/: StaticCurrencyFragment.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/screens/sample1/entities/: StaticCurrencyEffect.kt  StaticCurrencyState.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/screens/sample1/mvi/: StaticCurrencyBootstrap.kt  StaticCurrencyFeature.kt  StaticCurrencyReducer.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/screens/sample2/: DynamicCurrencyFragment.kt  DynamicCurrencyViewModel.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/screens/sample2/data/: CurrencyRepository.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/screens/sample2/entities/: DynamicCurrencyAction.kt  DynamicCurrencyEffect.kt  DynamicCurrencyEvent.kt  DynamicCurrencyState.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/screens/sample2/mvi/: DynamicCurrencyActor.kt  DynamicCurrencyBootstrap.kt  DynamicCurrencyEventProducer.kt  DynamicCurrencyFeature.kt  (+1 more)
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/screens/sample3/: CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt  PaginationScrollListener.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/screens/sample4/: RaceConditionFragment.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/screens/sample5/: ListAdapter.kt  SaveFilterFragment.kt  SaveFilterViewModel.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/screens/sample6/: ListAdapter.kt  SaveStateFragment.kt  SaveStateViewModel.kt
app/src/main/kotlin/ru/subtlefox/mvi/cookbook/screens/sample7/: CombinationFragment.kt  CombinationViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_sample_1.xml  fragment_sample_2.xml  fragment_sample_3.xml  fragment_sample_4.xml  fragment_sample_5.xml  fragment_sample_7.xml  layout_countries.xml  layout_currency.xml  layout_error.xml  layout_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
mvi-flow-android/: build.gradle
mvi-flow-android/src/main/: AndroidManifest.xml
mvi-flow-android/src/main/kotlin/ru/subtlefox/mvi/flow/android/: MviSaveStateViewModel.kt  MviViewModel.kt  ViewModelFactory.kt
(+72 files in other folders)
