plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    api project(":mvi-flow")

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
}
