plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation project(":mvi-flow")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
}
