<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sample_1">

    <fragment
        android:id="@+id/nav_sample_1"
        android:name="ru.subtlefox.mvi.cookbook.screens.sample1.StaticCurrencyFragment"
        tools:layout="@layout/fragment_sample_1" />

    <fragment
        android:id="@+id/nav_sample_2"
        android:name="ru.subtlefox.mvi.cookbook.screens.sample2.DynamicCurrencyFragment"
        tools:layout="@layout/fragment_sample_2" />

    <fragment
        android:id="@+id/nav_sample_3"
        android:name="ru.subtlefox.mvi.cookbook.screens.sample3.CountryListFragment"
        tools:layout="@layout/fragment_sample_3">

        <action
            android:id="@+id/to_dynamic_currency_list"
            app:destination="@id/nav_sample_2" />
    </fragment>

    <fragment
        android:id="@+id/nav_sample_4"
        android:name="ru.subtlefox.mvi.cookbook.screens.sample4.RaceConditionFragment"
        tools:layout="@layout/fragment_sample_4" />

</navigation>